# Lab01_ASP.NETCoreWebAPI

./: Lab01_ASP.NETCoreWebAPI.sln  docker-compose.yaml
BusinessObjects/: BusinessObjects.csproj  Category.cs  Product.cs  ProductStoreContext.cs
BusinessObjects/Dtos/Products/: AddProductDto.cs  UpdateProductDto.cs
DataAccess/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
DataAccess/Repositories/: CategoryRepository.cs  ProductRepository.cs
ProductManagementAPI/: Dockerfile  ProductManagementAPI.csproj  ProductManagementAPI.http  Program.cs  appsettings.Development.json  appsettings.json
ProductManagementAPI/Controllers/: ProductsController.cs
ProductManagementAPI/Properties/: launchSettings.json
ProductManagementWebClient/: Dockerfile  ProductManagementWebClient.csproj
ProductManagementWebClient/Controllers/: ProductController.cs
ProductManagementWebClient/Properties/: launchSettings.json
ProductManagementWebClient/Views/Home/: Index.cshtml
Repositories/Interfaces/: ICategoryService.cs  IProductService.cs
Repositories/Services/: CategoryService.cs  ProductService.cs
